## Database Properties
spring.datasource.url = jdbc:http://mysql-route-2-spring-boot-mysql-user-project.apps.123.252.203.198.nip.io 
spring.datasource.username = admin
spring.datasource.password = 1234
server.port = 8081

spring.datasource.driverClassName=com.mysql.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
