## Database Properties
spring.datasource.url = jdbc:mysql://172.30.13.81:3306/users_database?useSSL=false
spring.datasource.username = shantanu391
spring.datasource.password = shantanu391
server.port = 8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
